[33mcommit 6c384e71ca1be0f0cbdb3d41402d9f2931d338fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gizmo <CustomGeek@hotmail.com>
Date:   Wed Nov 1 07:43:26 2017 -0600

    Ultimos cambios

[33mcommit 852380db42f01948361ddea2500e7e0ab6f2be7a[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Tue Oct 31 17:00:44 2017 -0600

    Peticiones con Laravel

[33mcommit a96e6b31ba46fb04fba929aaf744e4f32768c603[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Mon Oct 30 16:58:35 2017 -0600

    Editar

[33mcommit 5bce695b4a7b8d9bd7909d5b47fb884d55e96814[m
Author: Gizmo <CustomGeek@hotmail.com>
Date:   Sun Oct 29 23:36:20 2017 -0600

    Hacerlo SPA

[33mcommit eee26690134a483071988ce4394ed43453b1ab9a[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Fri Oct 27 16:55:55 2017 -0500

    No se reconoce el Domocilio del contribuyente

[33mcommit 54813feaafdcaaf3e4490587f8c04557e67062e8[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Thu Oct 26 16:50:10 2017 -0500

    El numero de control tiene hijos

[33mcommit b2cfd7bc76be7406636244cde533e42fe8e9a641[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Wed Oct 25 17:00:11 2017 -0500

    Categorias de Bienes

[33mcommit 8237e490d8c6094f5b6e43f4dfbca71ae3f616e0[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Tue Oct 24 17:19:59 2017 -0500

    Relaciones

[33mcommit ed1671d5e153d860fbf680d4f728284411ab068a[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Mon Oct 23 16:58:43 2017 -0500

    Relationships

[33mcommit b4af83b10e71be2ae5321dae199aba044ef0a0b3[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Thu Oct 19 17:00:38 2017 -0500

    Segundo Commit

[33mcommit d744f9cdda1d4f2684e7285219eb5959322dc0b1[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Thu Oct 19 16:39:25 2017 -0500

    Creditos Fiscales

[33mcommit 552acd249e88ae061ed5dab9e98181e204584a57[m
Author: edgar_villegas <edgar_villegas@secfin.jal.mx>
Date:   Mon Oct 16 14:06:43 2017 -0500

    Primer Commit
